<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Spec/bin/Debug/Fabric.Clients.Cs.Spec.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Spec" #>
<#@ import namespace="Fabric.Clients.Cs.Spec.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten

using Fabric.Clients.Cs.Session;
using Fabric.Clients.Cs.Web;
using ServiceStack.Text;

namespace Fabric.Clients.Cs.Api {

	// ReSharper disable InconsistentNaming
	// ReSharper disable RedundantArgumentDefaultValue

<#
FabSpec spec = SpecBuilder.Spec;

foreach ( FabSpecService s in spec.Services ) {
	if ( s.Name == "Traversal" ) {
		continue;
	}

	foreach ( FabSpecServiceOperation op in s.Operations ) {
		string method = SpecBuilder.CapitalFirst(op.Method);
		string opName = s.Name+op.Name+method;
		string returns = op.Return;
		string paramList = "";
		string paramFill = "";
		string paramComments = "";
		string query = "";
		string form = "";
		string paramFunc = "";

		if ( op.Parameters != null ) {
			foreach ( FabSpecServiceParam p in op.Parameters ) {
				if ( paramFill != "" ) {
					paramFill += ", ";
				}

				paramList += p.Type+" "+p.Name+", ";
				paramFill += p.Name;
				
				paramComments += "\r\n\t\t";
				paramComments += "/// <param name=\""+p.Name+"\">\r\n\t\t///   "+
					SpecBuilder.ToXmlDoc(p.Description, false)+"\r\n\t\t/// </param>";

				if ( p.Type.IndexOf("Fab") == 0 || p.Type.IndexOf("CreateFab") == 0 ) {
					paramFunc = ".ToJson()";
				}

				if ( op.Method == "GET" ) {
					query += (query == "" ? "" : "&")+p.Name+"=\"+"+p.Name+paramFunc+"+\"";
				}
				else {
					form += (form == "" ? "" : "&")+p.Name+"=\"+"+p.Name+paramFunc+"+\"";
				}
			}
		}
		
		query = (query == "" ? "null" : "\""+query.Substring(0, query.Length-2));
		form = (form == "" ? "null" : "\""+form.Substring(0, form.Length-2));
#>
	/*================================================================================================*/
	/// <summary>
	///   <#= SpecBuilder.ToXmlDocSentence(op.Description) #>
	/// </summary>
	/// <remarks>
	///   <#= SpecBuilder.ToXmlDoc(op.Description, true) #>
	/// </remarks>
	public interface I<#= opName #>Operation : IOperation {
		
		/// <summary>
		///   Perform the operation.
		/// </summary><#= paramComments #>
		/// <param name="UseSessionType">
		///   Specifies which session authentication to send with the Fabric API request.
		/// </param>
		<#= returns #> <#= method #>(<#= paramList #>SessionType UseSessionType=SessionType.Default);

	}
	

	/*================================================================================================*/
	internal class <#= opName #>Operation : I<#= opName #>Operation {

		public const string Uri = "<#= s.Uri+op.Uri #>";
		
		public string Method { get { return "<#= op.Method #>"; } }
		public string RequiredAuth { get { return "<#= op.Auth #>"; } }
		
		private readonly IClientContext vContext;
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public <#= opName #>Operation(IClientContext pContext) {
			vContext = pContext;
		}

		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public FabricRequest<<#= returns #>> Request(<#= paramList #>SessionType UseSessionType=SessionType.Default) {
			return new FabricRequest<<#= returns #>>("<#= op.Method #>", Uri,
				<#= query #>,
				<#= form #>
			);
		}
		
		/*--------------------------------------------------------------------------------------------*/
		public <#= returns #> <#= method #>(<#= paramList #>SessionType UseSessionType=SessionType.Default) {
			return Request(<#= paramFill #>).Send(vContext, UseSessionType);
		}

	}


<#
	}
}
#>
	// ReSharper restore InconsistentNaming
	// ReSharper restore RedundantArgumentDefaultValue

}