<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Spec/bin/Debug/Fabric.Clients.Cs.Spec.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Spec" #>
<#@ import namespace="Fabric.Clients.Cs.Spec.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten

using Fabric.Clients.Cs.Api;

namespace Fabric.Clients.Cs.Api {

<#
FabSpec spec = SpecBuilder.Spec;

foreach ( FabSpecService s in spec.Services ) {
	if ( s.Name != "Traversal" ) {
		continue;
	}

	foreach ( FabSpecServiceOperation op in s.Operations ) {
		string opName = s.Name+op.Name+SpecBuilder.CapitalFirst(op.Method);
		string type = op.Return.Replace("FabResponse", "").Trim(new[] { '<', '>' });
#>
	/*================================================================================================*/
	public partial interface I<#= opName #>Operation {
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		/// <summary>
		///   Begin a new traversal.
		/// </summary>
		I<#= type #>Step Traverse { get; }
		
	}
	

	/*================================================================================================*/
	internal partial class <#= opName #>Operation {
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public I<#= type #>Step Traverse {
			get {
				var path = new TraversalPath(vContext, Uri);
				return new <#= type #>Step(path);
			}
		}
		
	}

<#
	}
}
#>
}