<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Spec\bin\Debug\Fabric.Clients.Cs.Spec.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Spec" #>
<#@ import namespace="Fabric.Clients.Cs.Spec.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

namespace Fabric.Clients.Cs.Api {

	// ReSharper disable InconsistentNaming

<#
FabSpec spec = SpecBuilder.Spec;

foreach ( FabSpecObject o in spec.Objects ) {
	string extends = (o.Extends == null ? "" : " : "+o.Extends);
	string partial = (o.Name == "FabResponse" ? "partial " : "");
#>
	/*================================================================================================*/
	/// <summary>
	///   <#= SpecBuilder.ToXmlDocSentence(o.Description) #>
	/// </summary>
	/// <remarks>
	///   <#= SpecBuilder.ToXmlDoc(o.Description, true) #>
	/// </remarks>
	public <#= partial #>class <#= o.Name+extends #> {
	
<#
	foreach ( FabSpecObjectProp p in o.Properties ) {
		string type = p.Type;

		if ( o.Name == "FabResponse" && p.Name == "Data" ) {
			type = "virtual string";
		}
#>
		/// <summary>
		///   <#= SpecBuilder.ToXmlDocSentence(p.Description) #>
		/// </summary>
		public <#= type #> <#= p.Name #> { get; set; }
		
<#
	}
#>
	}

	
<#
}
#>
	// ReSharper resume InconsistentNaming

}