<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Infrastructure/bin/Debug/Fabric.Clients.Cs.Infrastructure.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

namespace Fabric.Clients.Cs.Gen {

	/*================================================================================================*/
	public interface IFabric : IService {

<#
FabSpec spec = SpecBuilder.Spec;

foreach ( FabSpecService s in spec.Services ) {
#>
		///<summary>
		///  <#= SpecBuilder.ToXmlDocSentence(s.Description) #>
		///</summary>
		I<#= s.Name #>Service <#= s.Name #> { get; }

<#
}
#>
	}

}