<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Infrastructure/bin/Debug/Fabric.Clients.Cs.Infrastructure.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

namespace Fabric.Clients.Cs.Gen {

<#
FabSpec spec = SpecBuilder.Spec;


foreach ( FabSpecService s in spec.Services ) {
#>
	/*================================================================================================*/
	///<summary>
	///  <#= SpecBuilder.ToXmlDocSentence(s.Description) #>
	///</summary>
	///<remarks>
	///  <#= SpecBuilder.ToXmlDoc(s.Description, true) #>
	///</remarks>
	public interface I<#= s.Name #>Service : IService {

<#
	foreach ( FabSpecServiceOperation op in s.Operations ) {
#>
		///<summary>
		///  <#= SpecBuilder.ToXmlDocSentence(op.Description) #>
		///</summary>
		I<#= op.Name #>Operation <#= op.Name #>();

<#
	}
#>

	}

<#
}
#>
}