<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Clients.Cs.Infrastructure\bin\Debug\Fabric.Clients.Cs.Infrastructure.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure" #>
<#@ import namespace="Fabric.Clients.Cs.Infrastructure.SpecDto" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

namespace Fabric.Clients.Cs.Gen {

<#
FabSpec spec = SpecBuilder.Spec;

foreach ( FabSpecObject o in spec.Objects ) {
	if ( o.Name.IndexOf("FabSpec") == 0 ) {
		continue;
	}
	
	string extends = (o.Extends == null ? "" : " : "+o.Extends);
#>
	/*================================================================================================*/
	///<summary>
	///  <#= SpecBuilder.ToXmlDocSentence(o.Description) #>
	///</summary>
	///<remarks>
	///  <#= SpecBuilder.ToXmlDoc(o.Description, true) #>
	///</remarks>
	public class <#= o.Name+extends #> {
	
<#
	foreach ( FabSpecObjectProp p in o.Properties ) {
#>
		///<summary>
		///  <#= SpecBuilder.ToXmlDocSentence(p.Description) #>
		///</summary>
		public <#= p.Type #> <#= p.Name #> { get; set; }
		
<#
	}
#>
	}
	
	
<#
}
#>
}